{
  "name": "food-recipes-backend",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API for Food Recipes",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.18.0"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "pnpm run prisma:migrate:deploy && pnpm run start:dev",
    "dev:prepare": "pnpm run prisma:generate && pnpm run prisma:migrate:deploy",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm run typecheck && pnpm run test:ci",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand",
    "prisma:format": "prisma format --config prisma.config.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:pull": "prisma db pull --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts",
    "prisma:migrate": "prisma migrate dev --config prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config prisma.config.ts",
    "prisma:seed": "prisma db seed --config prisma.config.ts",
    "prisma:studio": "prisma studio --config prisma.config.ts",
    "demo:reset:production": "ts-node --transpile-only scripts/production-demo-reset.ts",
    "demo:verify": "ts-node --transpile-only scripts/verify-demo-seed.ts",
    "infra:up": "docker compose --project-directory . -f infrastructure/docker/docker-compose.dev.yml up --build",
    "infra:down": "docker compose --project-directory . -f infrastructure/docker/docker-compose.dev.yml down",
    "prepare": "cd ../.. && husky .husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/swagger": "^11.4.7",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sentry/nestjs": "^10.71.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@nestjs/testing": "^11.2.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "husky": "9.1.7",
    "jest": "^30.4.2",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
